{
    "rules": {
        "comma-dangle": 0,
        "max-len": [
            "error",
            {
                "code": 120,
                "comments": 80
            }
        ],
        "consistent-return": 2,
        "indent": [
            1,
            2
        ],
        "no-else-return": 1,
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            1,
            "always"
        ],
        "space-unary-ops": 2
    },
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "./webpack.client.js"
            }
        },
        "json/sort-package-json": "standard",
        "json/ignore-files": [
            "**/package-lock.json"
        ],
        "json/json-with-comments-files": [
            "**/tsconfig.json",
            ".vscode/**"
        ]
    },
    "plugins": [
        "react"
    ],
    "ignorePatterns": [
        "src/core/static/**",
        "node_modules/**",
        "webpack.config.js"
    ]
}